### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [144]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [145]:
num_players = purchase_data["SN"].nunique()

print ("Total number of players:",num_players)

Total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [146]:
unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
num = purchase_data["Purchase ID"].count()
total = purchase_data["Price"].sum()

disp_list = [{"Number of unique items:":(unique_items),"Average Price":(avg_price),"Number of Purchases":(num),"Total Revenue":(total)}]
df_summary = pd.DataFrame(disp_list)
df_summary

   Average Price  Number of Purchases  Number of unique items:  Total Revenue
0       3.050987                  780                      183        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [147]:
drop_dup = purchase_data.drop_duplicates("SN")      #unique values 
total_players = drop_dup["SN"].count()        
total_pl_df = pd.Series(
    {"Total Players :":(total_players) 
    })
male = drop_dup["Gender"] == "Male"
male_count = male.sum()
female = drop_dup["Gender"] == "Female"
female_count = female.sum()
others = drop_dup["Gender"] == "Other / Non-Disclosed"
others_count = others.sum()

total_length = len(drop_dup["Gender"])

percentage_male = (male_count/total_length)*100
percentage_female = (female_count/total_length)*100
percentage_others = (others_count/total_length)*100

Gen_coun_perc_df = pd.DataFrame([  
    {"Gender" : "Male", "Total Count":(male_count) ,"Percentage Count" : (percentage_male)},
    {"Gender" : "Female", "Total Count":(female_count) ,"Percentage Count" : (percentage_female)},
    {"Gender" : "Others/Non-Disclosed", "Total Count":(others_count) ,"Percentage Count" : (percentage_others)}
])
Gen_coun_perc_df = Gen_coun_perc_df[["Gender","Total Count", "Percentage Count"]]
Gen_coun_perc_df["Percentage Count"]= Gen_coun_perc_df["Percentage Count"].map("{:.2f}".format)
Gen_coun_perc_df

                 Gender  Total Count Percentage Count
0                  Male          484            84.03
1                Female           81            14.06
2  Others/Non-Disclosed           11             1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [148]:
purch_male_df = purchase_data.loc[purchase_data["Gender"] == "Male",:]
pur_count_male = (purch_male_df["Purchase ID"]).count()
purch_female_df = purchase_data.loc[purchase_data["Gender"] == "Female",:]
pur_count_female = (purch_female_df["Purchase ID"]).count()
purch_others_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
pur_count_others = (purch_others_df["Purchase ID"]).count()

avg_pur_male = purch_male_df["Price"].mean()
avg_pur_female = purch_female_df["Price"].mean()
avg_pur_others = purch_others_df["Price"].mean()

total_pur_male = purch_male_df["Price"].sum()
total_pur_female = purch_female_df["Price"].sum()
total_pur_others = purch_others_df["Price"].sum()
avg_per_pers_male = total_pur_male/male_count
avg_per_pers_female = total_pur_female/female_count
avg_per_pers_others = total_pur_others/others_count

pur_analysis_df = pd.DataFrame([
    {"Gender" : "Male", "Purchase Count":(pur_count_male) ,"Avg Purchase Price" : (avg_pur_male), "Total Purchase" : (total_pur_male),"Avg Purchase Total Per Person":(avg_per_pers_male)},
    {"Gender" : "Female", "Purchase Count":(pur_count_female) ,"Avg Purchase Price" : (avg_pur_female), "Total Purchase" : (total_pur_female),"Avg Purchase Total Per Person":(avg_per_pers_female)},
    {"Gender" : "Others/Non-Disclosed", "Purchase Count":(pur_count_others) ,"Avg Purchase Price" : (avg_pur_others), "Total Purchase" : (total_pur_others),"Avg Purchase Total Per Person":(avg_per_pers_others)}
])
pur_analysis_df = pur_analysis_df[["Gender","Purchase Count", "Avg Purchase Price","Total Purchase", "Avg Purchase Total Per Person" ]]
pur_analysis_df["Total Purchase"]= pur_analysis_df["Total Purchase"].map("${:.2f}".format)
pur_analysis_df["Avg Purchase Price"]= pur_analysis_df["Avg Purchase Price"].map("${:.2f}".format)
pur_analysis_df["Avg Purchase Total Per Person"]= pur_analysis_df["Avg Purchase Total Per Person"].map("${:.2f}".format)
pur_analysis_df

,Gender,Purchase Count,Avg Purchase Price,Total Purchase,Avg Purchase Total Per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Others/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [149]:
df = drop_dup[["Age"]]

age_bin =[0,9,14,19,24,29,34,39,45]
group_name = ["<10","10-14","15-19","20-24","25-29","29-34","35-39","40+"]

df["Total Count"] = pd.cut(df["Age"], age_bin, labels=group_name)      #used pd.cut() 
totalcount= df.groupby("Total Count").count()["Age"].rename("")
totalpercent = totalcount/total_players*100                            #percentage by age group
age_df = pd.DataFrame({"Total Count": totalcount,
                          "Percentage Of Players": totalpercent
                          })
age_df.loc[:,"Percentage Of Players"]= age_df["Percentage Of Players"].map("{:.2f}".format)    #i did use .loc
age_df

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

             Total Count Percentage Of Players
Total Count
<10                   17                  2.95
10-14                 22                  3.82
15-19                107                 18.58
20-24                258                 44.79
25-29                 77                 13.37
29-34                 52                  9.03
35-39                 31                  5.38
40+                   12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [154]:
df_age = purchase_data[["Age","Price"]]
age_bin =[0,9,14,19,24,29,34,39,45]
group_name = ["<10","10-14","15-19","20-24","25-29","29-34","35-39","40+"]
df_age["Total Count"] = pd.cut(df_age["Age"], age_bin, labels=group_name)

total_count= df_age.groupby("Total Count").count()["Age"].rename("")
average_p = df_age.groupby("Total Count").mean()["Price"].rename("Average Purchase Price")
total_p_val = df_age.groupby("Total Count").sum()["Price"].rename("Total Purchase Value")
avg_total_p = total_p_val/totalcount
pur_ana_age_df = pd.DataFrame({"Purchase Count": total_count,
                               "Average Purchase Price": average_p,
                               "Total Purchase Value" : total_p_val,
                               "Avg Total Purchase per Person" : avg_total_p
                              })
pur_ana_age_df["Average Purchase Price"]= pur_ana_age_df["Average Purchase Price"].map("${:.2f}".format)
pur_ana_age_df["Total Purchase Value"]= pur_ana_age_df["Total Purchase Value"].map("${:.2f}".format)
pur_ana_age_df["Avg Total Purchase per Person"]= pur_ana_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)
pur_ana_age_df

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Total Count,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
29-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [155]:
usertotal = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
useraverage = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
usercount = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

userdata = pd.DataFrame({"Total Purchase Amount": usertotal,
                          "Average Purchase Price": useraverage,
                          "Purchase Count": usercount})



top_spend_df = userdata[["Purchase Count", "Average Purchase Price","Total Purchase Amount"]]
top_spend_df["Total Purchase Amount"]= userdata["Total Purchase Amount"].map("${:.2f}".format)
top_spend_df["Average Purchase Price"]= userdata["Average Purchase Price"].map("${:.2f}".format)
top_spend_df.sort_values("Purchase Count", ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Amount
SN
Lisosia93                 5                  $3.79                $18.96
Iral74                    4                  $3.40                $13.62
Idastidru52               4                  $3.86                $15.45
Asur53                    3                  $2.48                 $7.44
Inguron55                 3                  $3.70                $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [156]:
mpi_df = purchase_data[["Item ID", "Item Name","Price"]]

group_pc = mpi_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
group_tpv = mpi_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
group_ap = mpi_df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")

most_pop_df = pd.DataFrame({"Total Purchase Value": group_tpv,
                          "Average Purchase Price": group_ap,
                          "Purchase Count": group_pc})

map_pop_df = most_pop_df[["Purchase Count", "Average Purchase Price","Total Purchase Value"]]
map_pop_df["Total Purchase Value"]= most_pop_df["Total Purchase Value"].map("${:.2f}".format)
map_pop_df["Average Purchase Price"]= most_pop_df["Average Purchase Price"].map("${:.2f}".format)
map_pop_df.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [157]:
mpi_df = purchase_data[["Item ID", "Item Name","Price"]]

group_pc = mpi_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
group_tpv = mpi_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
group_ap = mpi_df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")

most_pop_df = pd.DataFrame({"Total Purchase Value": group_tpv,
                          "Average Purchase Price": group_ap,
                          "Purchase Count": group_pc})

map_pop_df = most_pop_df[["Purchase Count", "Average Purchase Price","Total Purchase Value"]]
map_pop_df["Total Purchase Value"]= most_pop_df["Total Purchase Value"].map("${:.2f}".format)
map_pop_df["Average Purchase Price"]= most_pop_df["Average Purchase Price"].map("${:.2f}".format)
map_pop_df.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48